<html>
    <head>
        <link rel="stylesheet" href="style.css"> 
    </head>

    <body> 
        <header>
            <img src="https://play-lh.googleusercontent.com/PQFhrkXH3hhvyKXt_AThT0rvncVB6n9Ec5uMvREXkkHN0H2qh4HkUKEBnKU3BS75Rw"/>
            <h1><i><b>FREE FIRE</b></i></h1>
            
            <nav>
                <a href="" class="d">Управление</a>
                <a href="" class="d">Википедия</a>
                <a href="" class="d">Топ игроков года</a>
                
            </nav>
        </header>

        <main>
            <h2 class="g">Википедия</h2>
            <p><b><i>Garena Free Fire</i></b> (также известная как Free Fire Battlegrounds и Free Fire) — условно-бесплатная мобильная многопользовательская онлайн-игра в жанре королевской битвы, разработанная компанией 111dots Studio и изданная Garena в 2017 году для платформ Android и iOS. Является одной из самых популярных мобильных игр в этом жанре.</p>
            <img src="https://images.hindustantimes.com/tech/img/2023/04/07/960x540/526ab8efaf60be59ccf03e314e019a3a_1671931798562_1680829788841_1680829788841.jpg" class="b">
            <p><i><b>«Коллоборация с Бума́жный дом»</b></i> (исп. La casa de papel) — это испанский криминальный, драматический телесериал об ограблении, созданный Алексом Пиной. Сериал рассказывает о двух давно подготовленных ограблениях во главе с профессором (Альваро Морте), одном на Королевском монетном дворе Испании и одном в Банке Испании, рассказанных с точки зрения одного из грабителей, Токио (Урсула Корберо). Повествование ведется в режиме реального времени и опирается на ретроспективные кадры, скачки во времени, скрытые мотивы персонажей и ненадежного рассказчика для усложнения.</p>
            <img src="https://i.ytimg.com/vi/_0kEwu1DEX4/maxresdefault.jpg"class="b">
            <p><i><b>Трэп</b></i>: (англ. Trap music, МФА: [træp ˈmju:zɪk]) — поджанр хип-хопа, уходящий корнями в поздние 1990-е годы на юге США.

В музыке широко используются многослойные синтезаторы, на которых ведётся мелодия с жёсткой линией; хрустящие, грязные и ритмичные рабочие барабаны; глубокие барабаны-бочки, либо мощные суббасовые партии; хай-хэты, ускоренные в два, три и более раз[1][2][3]. Также применяются семплированные партии струнных, медно-духовых, клавишных инструментов, вырезанные из кинематографической и симфонической музыки, создающие общую тёмную, грубую, зловещую и мрачную атмосферу для слушателя[2][3][4][5]. Темп типичного трэп-трека — в районе 140 ударов в минуту[6]. Основные характеристики сформированы в работах продюсера Шоти Редда[en].</p>
        </main>

        <footer>
            <p> <i><b>автор этой страницы:Камиль, Абдула.</b></i> </p>
            <p><i><b> Тг: baza_414</b></i> </p>
        </footer>
    </body>
</html>
